<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Box를 이용한 레이아웃 페이지 만들기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }
        #main{
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }
        #main > article{
            background-color: antiquewhite;
            order: 1;
            flex-grow: 1;
            flex-basis: 20vw;
        }
        #main > aside{
            flex-grow: 1;
            background-color: lightgreen;
            order: 2;
        }
        #main > nav{
            flex-grow: 1;
            background-color: green;
            order: 3;
            flex-shrink: 0;
        }
        #main > footer{
            background-color: blue;
            height: 20vh;

        }
        header, article,aside,nav,footer{
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div= id="main">
        <article>Article</article>
        <aside>Aside</sside>
        <nav>Nav</nav>
    </div>
    <footer>Footer</footer>
</body>
</body>
</html>