<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex Box</title>

    <style>
        #container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* align-items: center; */
            align-content: space-around;
            flex-wrap: wrap;
        }
        div.items{
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 200px; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items">item01</div>
        <div class="items">item02</div>
        <div class="items">item03</div>
        <div class="items">item04</div>
        <div class="items">item05</div>
        <div class="items">item06</div>
        <div class="items">item07</div>
        <div class="items">item08</div>
        <div class="items">item09</div>
        <div class="items">item10</div> 
    </div>
</body>
</html>