<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입폼</title>
    <style>
        form {
            margin: 0 auto;
            width: 600px;
            border: 1px solid blue;
            padding: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
            font-size: 12px;
            font-weight: bold;
        }
        input, textarea{
            width: 300px;
            height: 30;
            font-size: 12px;
        }
        textarea{
            height:  7em;
        }
        form > div + div{
            padding-top:  1em;
        }
        input [type='radio']{
            width: 50px;
            height: 15px;
        }
        select{
            height: 30px;
            width: 150px;
        }
        dtn{
            padding-left: 250px;
        }
    </style>
</head>
<body>
    <form action="join.jsp" method="get">
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="userId">
        </div>
        <div>
            <label for="pwd">PWD</label>
            <input type="password" id="pwd" name="password">
        </div>
            <div>
            <label for="name">NAME</label>
            <input type="text" id="name" name="userName">
            </div>
            <div>
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label>GENDER</label>
                <input type="radio" id="gender" value="M">MALE
                <input type="radio" id="gender" value="F">FEMALE
            </div>
            <div>
                <label>JOB</label>
                <select name="job">
                    <option value="1">Web Programmer</option>
                    <option value="2">Web Designer</option>
                    <option value="3">Web Publisher</option>
                </select>
            </div>
            <div class="btn">
                <button type="submit">Join</button>
                <button type="reset">Cancel</button>
            </div>
    </form>
</body>
</html>