<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px dotted blue;
            display: inline-block;
            margin: 10px; 
           
        }
        /*
        #span{
            display: none;
        }
        */
        /* #span{
            visibility: hidden;
        }
        #div02{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: groove;
            border-left-style: inset;
        } */

        #div01{
            margin-bottom: 50px;
        }
        #div02{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <!-- 
    <span>SPAN01</span>
    <span id="span">SPAN02</span>
    <span>SPAN03</span>
    -->
    <div id="div01">DIV01</div>
    <div id="div02">DIV02</div>
    <div>DIV03</div>
</body>
</html>